[gd_scene load_steps=2 format=3 uid="uid://bui456a5evhs7"]

[ext_resource type="Script" path="res://menus/ui/Button.gd" id="1_6gmfq"]

[node name="button" type="Button"]
offset_left = -100.0
offset_top = -50.0
offset_right = 100.0
offset_bottom = 50.0
pivot_offset = Vector2(100, 50)
text = "aaa"
script = ExtResource("1_6gmfq")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
