[gd_scene load_steps=6 format=3 uid="uid://5a0imji2yfws"]

[ext_resource type="Script" path="res://enemies/enemy drops/food_drop.gd" id="1_db37n"]
[ext_resource type="Texture2D" uid="uid://5i63neaue600" path="res://assets/kenney_prototype_textures/orange/texture_09.png" id="2_ko74a"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sripa"]
albedo_texture = ExtResource("2_ko74a")

[sub_resource type="BoxMesh" id="BoxMesh_whw6e"]

[sub_resource type="BoxShape3D" id="BoxShape3D_50vgx"]
size = Vector3(1, 1, 1.00336)

[node name="lettuce_drop" type="RigidBody3D"]
collision_layer = 2
script = ExtResource("1_db37n")
food_type = "cheese"

[node name="main_mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_sripa")
mesh = SubResource("BoxMesh_whw6e")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.00052762, 0.00167263, 0.000359342)
shape = SubResource("BoxShape3D_50vgx")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(0.7, 0, 0, 0, 1, 0, 0, 0, 0.7, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_50vgx")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
